@import url(main.css);
@import url(style.css);
@import url(extra.css);

:root{
    --border-radius: 8px;
    --border-radius-full: 30px;
    --border-radius-max: 50px;
}

html{
    font-family: var(--font-Main);
}

.eventHomeSec{
  width: 100%;
  height: 75vh;
  display: flex;
  background: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0)),url("https://images.pexels.com/photos/5152573/pexels-photo-5152573.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  align-items: center;
  background-size: cover;
}

.event-text-holder{
    color: var(--color-text-white);
    margin-left: 50px;
}

.event-text-holder h1{
    font-size: var(--text-title-size);
}

.event-text-holder p{
    font-size: var(--text-body-size);
    width: 80ch;
    text-wrap: pretty;
    padding-left: 2px;
}

@media (max-width: 1280px) {
  .event-text-holder{
    text-align: center;
    margin-left: auto;
  }

  .event-text-holder p{
    display: flex;
    justify-content: center;
    width: auto;
  }
}

/* Event Category */

.event-category-wrapper{
    width: 100%;
    top: calc(75vh - 100px);
    position: absolute;
    display: flex;
    padding-left: 73px;
    padding-bottom: 15px;
    overflow: auto;
    white-space: nowrap;
}

.event-category-wrapper::-webkit-scrollbar{
    display: none;
}

.event-category-card{
    min-height: 200px;
    aspect-ratio: 15 / 7;
    background-color: aquamarine;
    position: relative;
    margin-right: 13px;
    border-radius: var(--border-radius);
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-white);
}

.event-category-card::before{
    content: '';
    position: absolute;
    border-radius: var(--border-radius);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, .5);
    z-index: -1;
    transition: background 500ms linear;
}

.event-category-card:hover::before{
    transition: background 500ms linear;
    background: rgb(0, 0, 0, .7);
}

.event-category-card h1{
    white-space: pre;
}

.active-category{
    transition: box-shadow 250ms linear;
    box-shadow: 5px 5px 10px 0px var(--color-primary-darken);
}

@media (max-width: 1280px) {

  .event-category-wrapper{
    top: calc(75vh - 75px);
  }

  .event-category-card{
    min-height: 150px;
    aspect-ratio: 16 / 8;
  }
}

@media (max-width: 1125px) {
  .event-category-card{
    aspect-ratio: 18 / 10;
  }
}

@media (max-width: 1000px) {

  .event-category-wrapper{
    top: calc(75vh - 65px);
  }

  .event-category-card{
    min-height: 130px;
    aspect-ratio: 30 / 15;
  }
}

@media (max-width: 565px) {
  .event-category-wrapper{
    padding-left: 50px;
  }
}

/* Staggered grid images */

.staggered-grid-sec{
    margin-top: 130px;
    margin-bottom: 50px;
}

@media (max-width: 1280px) {
  .staggered-grid-sec{
    margin-top: 90px;
  }
}

@media (max-width: 1000px) {
  .staggered-grid-sec{
    margin-top: 80px;
  }
}

.event-grid{
    display: none;
    grid-template-columns: repeat(5, 250px); 
    grid-auto-rows: 250px;
    grid-auto-flow: dense; 
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
  }

.active-grid{
    display: grid;
}
  
  .event-grid div{
    background-color: gray;
    display: flex;
    border-radius: var(--border-radius);
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

  .grid-row-2{
    grid-row: span 2;
  }

  .grid-col-2{
    grid-column: span 2;
  }

  .grid-col-1{
    grid-column: span 1;
  }

  .event-grid a{
    height: 100%;
    width: 100%;
  }

  .event-grid img{
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
  }

  @media (max-width: 1470px){
    .event-grid{
      grid-template-columns: repeat(5,220px);
      grid-auto-rows: 220px;
    }
  }

  @media (max-width: 1320px) {
    .event-grid{
      grid-template-columns: repeat(5,200px);
      grid-auto-rows: 220px;
    }
  }

  @media (max-width: 1220px) {
    .event-grid{
      grid-template-columns: repeat(4,230px);
      grid-auto-rows: 230px;
    }
  }

  @media (max-width: 1125px) {
    .event-grid{
      grid-template-columns: repeat(4,200px);
      grid-auto-rows: 200px;
    }
  }

  @media (max-width: 1000px) {
    .event-grid{
      grid-template-columns: repeat(3,250px);
      grid-auto-rows: 250px;
    }
  }

  @media (max-width: 940px) {
    .event-grid{
      grid-template-columns: repeat(3,200px);
      grid-auto-rows: 200px;
    }
  }

  @media (max-width: 792px) {
    .event-grid{
      grid-template-columns: repeat(3,180px);
      grid-auto-rows: 180px;
    }
  }

  @media (max-width: 725px) {
    .event-grid{
      grid-template-columns: repeat(2,250px);
      grid-auto-rows: 250px;
    }
  }

  @media (max-width: 668px) {
    .event-grid{
      grid-template-columns: repeat(2,200px);
      grid-auto-rows: 200px;
    }
  }

  @media (max-width: 565px) {
    .event-grid{
      grid-template-columns: repeat(2,180px);
      grid-auto-rows: 180px;
    }
  }

  @media (max-width: 410px) {
    .event-grid{
      grid-template-columns: repeat(2,150px);
      grid-auto-rows: 150px;
    }
  }

  /* footer */
  .footer-main{
    width: 100%;
    padding: 10px;
    background-color: var(--color-primary);
    display: flex;
  }
  
  .footer-content-box{
    float: left;
    display: flex;
    width: 50%;
    padding: 20px;
    border-right: 3px solid var(--color-text-white);
  }
  
  .footer-address-box{
    width: 50%;
  }
  
  .footer-quicklink-box{
    width: 50%;
    text-align: center;
  }
  
  .footer-content-box a{
    color: var(--color-text-white);
  }
  
  .footer-content-box h5{
    color: var(--color-text-white);
    font-weight: 900;
    font-size: var(--text-subheading-size);
    font-family: var(--font-malayalam);
  }
  
  .footer-content-box h4{
    color: var(--color-text-white);
    font-weight: 900;
    display: block;
    margin: 1rem 0;
    font-size: var(--text-subheading-size);
    font-family: var(--font-Main);
  }
  
  .footer-content-box span{
    display: block;
    color: var(--color-text-white);
    line-height: 25px;
    font-size: var(--text-body-small-size);
    font-weight: 500;
  }
  
  .footer-content-box a span{
    display: block;
    font-weight: 900;
    color: var(--color-text-white);
    line-height: 25px;
    font-family: var(--font-Main);
    font-size: var(--text-body-small-size);
  }
  
  .footer-content-box .col-2-div{
    font-size: var(--text-body-size);
    color: var(--color-text-white);
  }
  
  .footer-map-box{
    float: left;
    width: 50%;
    padding: 15px;
  }
  
  .map-sec{
    border-radius: var(--border-radius) var(--border-radius-max) var(--border-radius) var(--border-radius);
    width: 100%;
    height: 280px; 
  }
  
  @media (max-width: 992px) {
    .map-sec{
      height: 300px;
    }
  }
  
  @media (max-width: 880px) {
    .map-sec{
      height: 350px;
    }
  }
  
  @media (max-width: 768px){
  
    .footer-main{
      display: block;
    }
  
    .footer-map-box{
      width: 100%;
      float: none;
    }
  
    .footer-content-box{
      float: none;
      width: 100%;
      border-right: none;
    }
  
    .map-sec{
      height: 300px;
    }
  }