/* 
Container - ctr
Content - cnt
 */

 @import url('style.css');
 @import url('extra.css');
 @import url('lightbox.min.css');




/*=============================================
        =            HERO            =
=============================================*/

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.55)),
    url("../assets/images/pics-ours/DSC07357.JPG");
    background-position: 0% 70%;
  align-items: center;
  background-size: cover;
}

.hero-holder {
  margin: 0 0 0 50px !important;
}

.hero #hero-mal {
  font-family: var(--font-Main);
  color: var(--color-text-white);
  font-size: var(--text-title-size);
  font-family: var(--font-malayalam);
}


.hero #hero-welcome{
  font-size: var(--text-heading-size);
  color: var(--color-text-white);
  font-family: var(--font-handwriting);
  color: var(--color-primary);
}

.hero-para p{
  color: var(--color-text-white);
  width: 80ch;
  font-size: var(--text-body-size);
  padding-left: 2px;
  text-wrap: pretty;
  font-family: var(--font-malayalam);
}



/*=============================================
      =            ABOUT US            =
=============================================*/

.abt-ctr-flex {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.abt-ctr-flex hr {
  width: 65%;
  height: 10px;
  background-color: var(--color-primary);
  border-radius: 2.5px;
}

.abt-cnt-holder {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.abt-cnt {
  padding: 0 !important;
  font-size: var(--text-body-size);
  text-align: right;
  text-wrap: pretty;
}

.abt-cnt p {
  margin-right: 15px;
  font-family: var(--font-malayalam);
}

.abt-cnt-holder > .hgl-txt {
  font-size: var(--text-body-size);
  margin: 0;
}

.abt-img-frame {
  position: relative;
}

.abt-img-frame img {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 700px;
  aspect-ratio: 700/600;
}

.abt-title-sm-sc {
  display: none;
}

.abt-title {
  position: absolute;
  z-index: 1001;
  top: 5%;
  left: -31%;
}

.abt-title,
.abt-title-sm-sc {
  color: var(--color-primary);
  font-family: var(--font-handwriting);
  letter-spacing: 8px;
  line-height: calc(var(--text-heading-size) * 3.75);
  font-size: calc(var(--text-heading-size));
}



/*=============================================
  =            STATUS SELECTION            =
=============================================*/

.stat {
  position: relative;
}

.stat::before{
  content: "";
  position: absolute;
  background-image: url("../assets/images/pics-ours/DSC07334.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size:100vw 50vh;
  filter: blur(1px);
  filter: brightness(50%);
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.stat > .row{
  padding-block: 75px !important;
  position: relative;
  display: flex;
  justify-content: space-around;

}

.stat-cnt-label{
  font-size: var(--text-body-size);
  color: var(--color-text-white);
}

.stat-cnt-number {
  font-size: calc(var(--text-title-size)* 1.5);
  font-family: var(--font-handwriting);
  color: var(--color-primary);
  font-weight: bold;
}



/*=============================================
      =            FACILITIES            =
=============================================*/

.fac-ctr{
  padding-top: 40px !important;
  padding-bottom: 0px !important;
  position: relative;
}


.fac-ctr::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 900;
  background-image: url(../assets/images/optional_bckgrd_pattern.jpg);
  filter:opacity(0.03);
}


.fac-hld{
  padding: 0 !important;
  position: relative;
  max-width: 100% !important;
  z-index: 901;
}

.fac-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px !important;
  letter-spacing: 4.5px;
  font-family: var(--font-handwriting);
  font-size: var(--text-heading-size);
  color: var(--color-primary);
}

.fac-title hr{
  background-color: var(--color-primary);
  height: 8px;
  border-radius: 2.5px;
  width: 320px;
  /* width: 20%; */
}



.fac-grid{
  padding: 0 !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.fac-grid-img, .fac-grid-txt{
  padding: 0 !important;
  /* width: 560px;
  height: 421px; */
  width: 100%;
  height: 100%;
}

.fac-grid > .fac-grid-img{
  position: relative;
}

.arrw-flex{
  height: 40px;
  display: flex;
  justify-content: center;
  bottom: 0;
  width: inherit;
  position: absolute;
}

.fac-grid-img > .arrw-flex > .arrw{
  position: absolute;
  bottom: -1px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background-color: #fff;
  height: 40px;
  width: 70px;
}

.fac-grid-img > .arrw-flex > .arrw > .arrw-img{
  background: url(../assets/images/optional_bckgrd_pattern.jpg);
  background-position: 50% 50%;
  width: 100px;
  height: 100px;
  filter: opacity(0.05);
}

#arrw-up{
  position: absolute;
  top: 0 !important;
  transform: rotate(180deg);
}


.fac-grid > .fac-grid-img img {
  width: 100%;
  height: 100%;
}

.fac-grid > .fac-grid-txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper > .fac-grid-title{
  width: fit-content;
  margin: 0 auto;
}

.fac-grid-txt h2 {
  width: fit-content;
  font-size: var(--text-subheading-size);
  text-align: center;
}

.fac-grid-txt p{
  font-size: var(--text-body-size);
  text-align: center;
}

.fac-grid-txt > .wrapper > .hgl-txt{
  padding-bottom: 0 !important;
  justify-content: center;
  align-items: end;
  text-align: center;
  margin: 8px auto;
  padding: 0 !important;
  width: fit-content !important;
  transition: all .55s ease;
  border-bottom: 2.5px solid transparent;
}

.fac-grid-txt > .wrapper > .hgl-txt:hover{
  border-bottom: 2.5px solid green;
  gap: 10px;
}




/*=============================================
        =            GALLERY            =
=============================================*/

.gal-title-hld{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 15px !important;
}

.gal-title-hld hr{
  background-color: var(--color-primary);
  width: 100%;
  height: 8px;
  border: 0px;
  border-radius: 2.5px;
}

.gal-title{
  width: auto !important;
  font-size: calc(var(--text-heading-size));
  font-family: var(--font-handwriting);
  color: var(--color-primary);
  letter-spacing: 4px;
  transition: all 2s !important;
}


.gallerygrid{
  display: flex;
  justify-content: center;
  transition: all 10s ease;
}

.gallerygrid .Gridbox:nth-child(5){
  position: relative;
}

.gallerygrid > .gal-btn-sml{
  display: none;
}

.Gridbox button{
  position: absolute;
  margin-top: 2.5px !important;
  margin-left:10px !important;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}  

.Gridbox{
  padding: 2.5px;
}


.gallerygrid .Gridbox:nth-child(1),
.gallerygrid .Gridbox:nth-child(3),
.gallerygrid .Gridbox:nth-child(7)
{
  margin-top: 45px;
}

.Gridbox:nth-child(1) .Grid,
.Gridbox:nth-child(3) .Grid {
  justify-content: flex-end;
}


.Gridbox > .Grid{
  display: flex;
  margin-block: 5px;
}

.Gridbox .Grid:hover .Imgbox img{
  transform: scale(1.1);
  cursor: pointer;
  
}

.gallerygrid:has(img:hover) img:not(:hover){
  scale: .9;
  opacity: 0.8;
  filter: grayscale(70%);
  transition: all .3 ease;
}

.Grid > .Imgbox {
  border-radius: 8px;
  height: 170px;
  aspect-ratio: 170/190;
  overflow: hidden;
  display: block;
  max-height: fit-content;
}

.Gridbox  .Grid > .Imgbox img {
  transition: transform .8s;
  transform-origin: center center;
  height: 100%;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 170/190;
  transition: all 0.5s ease;

}

.Grid > .block {
  width: 39px;
  height: 39px;
  background-image: linear-gradient(to bottom right, var(--color-primary), var(--color-secondary)); 
  border-radius: 4px;
}



/*=============================================
        =            MAP            =
=============================================*/


.map-ctr{
  padding: 0 0 25px 0 !important;
}

.map-hld{
  margin: 0 auto;
  max-width: 97% !important;
  padding-inline: 0 !important;
  max-width: 100%;
}


.map-title{
  max-width: fit-content;
  margin-left: 15px;
}

.map-title h1{
  font-family: var(--font-handwriting);
  font-size: var(--text-title-size);
  color: var(--color-primary);
}

.map-title p{
  font-size: var(--text-subheading-size);
  color: var(--color-text-black);
}


.map{
  border-radius: 15px;
  display: block;
  border: 0px solid;
  width: 100%;
  aspect-ratio: 16/4;
}






/*=============================================
    =            MEDIA QUERIES            =
=============================================*/


  @media (max-width: 1280px) {
    /* !The local variables
    p - calc(var(--text-heading-size) * .9);
    */

    .holder {
      max-width: 1024px !important;
    }

    
    
    
    /*----------  HERO SECTION  ----------*/
    .hero {
      text-align: center;
    }
  
    .hero > .holder {
      margin: 0 auto !important;
    }
  
    .hero #hero-mal {
      font-size: calc(var(--text-title-size) - 1px);
    }
  
    .hero-para{
      display: flex;
      justify-content: center;
    }

    .hero-para p {
      font-size: calc(var(--text-body-size) * .9);
    }
  
    .hero-btn-hold {
      display: flex;
      justify-content: center;
    }
    

    /*----------  ABOUT US  ----------*/
    
    .abt-img-frame img {
      width: 600px;
    }
    .abt-title {
      top: 3%;
      left: -36%;
    }

    .abt-cnt p,
    .abt-cnt-holder > .hgl-txt {
      font-size: calc(var(--text-body-size) * 0.9);
    }

    #right-arrow-icon {
      font-size: calc(var(--icon-body-size) * 0.8) !important;
    }

    
    /*----------  STATUS SECTION  ----------*/
    
    .stat-cnt-number {
      font-size: calc(var(--text-title-size) * 1.25);
    }

    
    /*----------  FACILITIES  ----------*/

    .fac-hld{
      max-width: 100% !important;
    }

    .fac-grid-img,
    .fac-grid-txt{
      min-height: 413px;
    }
    
    .fac-grid-txt > .wrapper p {
      font-size: calc(var(--text-body-size)* .9);
    }
  
    
    /*----------  GALLERY SECTION  ----------*/
    
    .Gridbox  .Grid > .Imgbox{
      height: 145px;
    }

    
    /*----------  FOOTER  ----------*/   

    .col-2-holder{
      gap: 10px;
    }

    .col-3-1{
      gap: 20px;
    }

    .col-2-div{
      text-align: center;
    }

    .loc-txt{
      align-items: flex-start;
      width: 70%;
    }

    
  }

  @media (max-width: 1024px) {

    /* ! The local variables
    h - calc(var(--text-heading-size) * .8);
    */

    .holder {
      max-width: 768px !important;  
    }

    
    
    

    
    /*----------  HERO Section  ----------*/
    
    
    .hero {
      height: 70vh;
    }

    .hero #hero-welcome{
      font-size: 34.4px;
    }

    .hero #hero-mal {
      font-size: calc(var(--text-smtitle-size) * .8);
    }   

    
    /*----------  ABOUT SECTION  ----------*/
    
    /* .abt-ctr-flex{
      max-width: 90% !important;
    } */

    .abt-cnt-holder{
      margin-top: 5rem;
    }

    .abt-img-frame img {
      width: 400px;
    }

    .abt-title {
      font-size: calc(var(--text-heading-size) * 0.8);
      line-height: calc(var(--text-heading-size) * 3);
      left: -45%;
      top: 0%;
    }

    .abt-title hr {
      height: 9px;
    }

    /* STATS SECTION */

    .stat-cnt-number {
      font-size: calc(var(--text-title-size)* 1);
    }

    .stat > .row{
      justify-content: space-evenly;
      gap: 1rem;
      flex-wrap: wrap;
    }

    /* Facilities */

    .fac-hld{
      max-width: 100% !important;
    }

    .fac-grid-img,
    .fac-grid-txt{
      min-height: 341px;
    }

    .fac-hld > .fac-title{
      font-size: calc(var(--text-heading-size) * .8);
    }

    .fac-grid-img > .arrw{
      left: 38%;
      width: 60px;
      height: 30px;
    }

    
    /* GALLERY */

    .gal-title{
      font-size: calc(var(--text-heading-size) *.8);
    }

    .Gridbox button{
      margin-top: 5px !important;
      margin-left: 10px !important;
      width: 118px;
      height: 45px;
    }

    .Gridbox{
      padding: 2.5px;
    }

    .Gridbox  .Grid > .Imgbox{
    height: 105px;
    }

    
    /* MAP */
    
    .map-title h1{
      font-size: calc(var(--text-title-size) * .8);
    }

    .map-title p {
      font-size: calc(var(--text-subheading-size) * .9);
    }

    .map{
      aspect-ratio: 16/10;
    }

    /* FOOTER */

    .ft-flex{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .ft-flex > .col-1 p {
      text-align: center;
    }

    .col-2-holder{
      display: flex;
    }

    .col-2-holder{
      max-width: min-content !important;
    }

    .loc-txt{
      width: 80%;
    }

    
  }
  
  @media (max-width: 768px) {
    /* ! The local variables
    h - calc(var(--text-heading-size) * .6);  
    p - calc(var(--text-body-size) * .8);
    */


    .holder {
      max-width: 640px !important;
    }

    
    /*----------  HERO SECTION  ----------*/
    .hero #hero-welcome{
      font-size: calc(32.4px - 4px);
    }

    .hero #hero-mal {
      font-size: calc(var(--text-title-size) * 0.6);
    }   

    
    
    /*----------  ABOUT US  ----------*/

    .abt-img-frame img {
      width: 370px;
    }

    .abt-title {
      top: 0px;
      left: -40%;
      font-size: calc(var(--text-heading-size) * 0.6);
      line-height: calc(var(--text-heading-size) * 2.5);
    }

    .abt-title hr {
      height: 7px;
    }
    .abt-cnt-holder {
      margin-top: 10%;
    }

    .abt-cnt-holder p {
      font-size: calc(var(--text-body-size) * 0.8);
    }
    
    
    /*----------  FACILITIES  ----------*/
    

    .fac-hld{
      max-width: 100% !important;
    }

    .fac-hld >  .fac-title {
      font-size: calc(var(--text-heading-size)* .6);
    }

    .fac-title hr{
      height: 7px;
      width: 20%;
      width: 200px;
    }

    .fac-grid{
      display: flex;
      flex-direction: column;
    }

    .fac-grid-txt{
      min-height: 300px;

    }

    .fac-grid-img > .arrw-flex {
      display: none;
    }

    
    
    /*----------  GALLERY  ----------*/

    
    .gal-title-hld hr{
      height: 7px;
    }

    .gal-title{
      font-size: calc(var(--text-heading-size) *.6);
    }
    
    .Gridbox button{
      margin-top: 10px !important;
      margin-left: 10px !important;
      width: 116px;
      height: 44px;
    }

    .Gridbox{
      padding: 2.5px;
    }

    .Gridbox .Grid{
      margin-block: 2.5px;
    }

    .gallerygrid .Gridbox:nth-child(1),
    .gallerygrid .Gridbox:nth-child(3),
    .gallerygrid .Gridbox:nth-child(7)
    {
      margin-top: 30px;
    }

    .Gridbox .Grid > .Imgbox{
      height: 90px;
    }


    .Grid > .block {
      width: 25px;
      height: 25px;
    }


    /*----------  MAP  ----------*/
    
    .map-title h1{
      font-size: calc(var(--text-title-size) * .6);
    }

    .map-title p {
      font-size: calc(var(--text-subheading-size) * .7);
    }

    
    

  }

  @media (max-width: 640px) {

    .holder {
      max-width: 475px !important;
    }

    
    
    /*----------  HERO SECTION  ----------*/
    

    #hero{
      height: 70vh;
    }

    .hero #hero-welcome{
      font-size: calc(21.6px - 4px);
    }

    .hero #hero-mal{
      font-size: calc(var(--text-title-size) * 0.4);
    }

    .hero-para p{
      font-size: calc(var(--text-body-size) * 0.8);
    }
    
    .hero-btn{
      width: 85px !important;
      height: 25px !important;
    }


    /*----------  ABOUT US  ----------*/
    
    .abt-img-frame img {
      width: 100%;
    }

    .abt-title {
      display: none !important;
    }

    .abt-title-sm-sc {
      display: inline;
      line-height: calc(var(--text-heading-size) * 2);
      font-size: calc(var(--text-heading-size) * .8);
    }

    .abt-title-sm-sc hr {
      height: 8px;
    }

    .abt-ctr-flex {
      display: flex;
      flex-direction: column;
    }

    .abt-cnt-holder {
      margin: 0;
      align-items: start;
      padding-left: 1rem;
    }

    .abt-cnt-holder .hgl-txt {
      padding-left: 0;
    }

    .abt-cnt p {
      margin-top: 10px;
      text-align: start;
    }

    
    /*----------  STATUS  ----------*/

    .row{
      max-width: 100% !important;
    }
    
    .stat-cnt > .stat-cnt-number{
      font-size: calc(var(--text-title-size) * .7) !important;
    }

    .stat-cnt-label p {
      font-size: calc(var(--text-body-size) * .75) !important;
    }

    
    /*----------  FACILITIES  ----------*/
    
    .fac-hld{
      max-width: 100% !important;
    }

    .fac-hld > .fac-title{
      font-size: calc(var(--text-heading-size) * .8);
    }

    .fac-hld > .fac-title hr {
      width: 320px;
    }

    .fac-grid-img{
      min-height: fit-content !important;
    }

    .fac-grid-txt{
      min-height: 250px;
    }

    

    /*----------  GALLERY  ----------*/

    .gal-hld{
      max-width: 100% !important;
      padding: 0 !important;
    }

    .gal-title{
      font-size: calc(var(--text-heading-size) * .8);
    }

    .Gridbox button{
      display: none !important;
    }

    .gallerygrid > button
    {
      float: right;
      color: #fff;
      background-color: var(--color-primary);
      border: 2px solid var(--color-primary);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      display: block !important;
      margin-right: 40px;
      margin-top: 2.5px;
    }

    .gallerygrid{
      flex-direction: column;
      align-items: flex-end;
      padding: 0 !important;
    }
    
    .Gridbox{
      padding: 0;
      width: 100%;
      margin: 0 !important;
      gap: 5px;
    }
    
    .Gridbox .Grid {
      margin: 0;
      padding-block: 2.5px;
      display: inline;
    }

    .Gridbox  .Grid > .Imgbox {
      width: 100%;
    }
    
    .gallerygrid .Gridbox:nth-child(1){
      display: grid;
      grid-template-columns: minmax(105px, auto) 35px;
    }

    .gallerygrid .Gridbox:nth-child(2){
      display: grid;
      grid-template-columns: minmax(10%, 1fr) 2fr;
    }

    .gallerygrid .Gridbox:nth-child(3){
      display: grid;
      grid-template-columns: minmax(170px, auto) 1fr 35px;
    }
    
    .gallerygrid .Gridbox:nth-child(4){
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .gallerygrid .Gridbox:nth-child(5){
      display: grid;
      grid-template-columns: minmax(35px, auto) 1fr 170px;
    }

    .gallerygrid .Gridbox:nth-child(6){
      display: grid;
      grid-template-columns: minmax(135px, 1fr) 125px;
    }

    .gallerygrid .Gridbox:nth-child(7){
      display: grid;
      grid-template-columns: minmax(105px, auto) 35px;
    }

    /*----------  MAP  ----------*/
    
    .map-title{
      margin: 0 auto;
    }

    .map-title h1{
      font-size: calc(var(--text-title-size) * .8);
    }

    .map-title p {
      /* font-size: calc(var(--text-subheading-size) * .9); */
      display: none;
    }

    .map-ctr{
      margin: 0 !important;
      padding-bottom: 10px !important;
    }

    
    .map{
      max-width: 100% !important;
      border-radius: 5px;
      aspect-ratio: 16/9;
    }
    
    
    /*----------  FOOTER  ----------*/
    
    .ft-flex{
      gap: 20px;
    }

    .col-2-holder{
      max-width: fit-content !important;
    }

    .loc-txt{
      width: auto;
    }
    
    .ft-holder-2 >.flex-txt{
      justify-content: center;
      text-align: center;
    }

  }

  @media (max-width: 475px) {
    /* !The local variable
    h - calc(var(--text-heading-size) * .6);
    */

    .holder {
      width: 100%;
    }
  
    
    /*----------  HERO SECTION  ----------*/
    .hero #hero-welcome{
      font-size: calc(21.6px - 4px);
    }

    .hero #hero-mal{
      font-size: calc(var(--text-title-size) * 0.4);
    }

    .hero-para{
      display: none !important;
    }

    .hero-btn-hold{
      padding-block: 1px !important;
    }
    
    
    /*----------  ABOUT US  ----------*/
    
    .abt-title-sm-sc {
      line-height: calc(var(--text-heading-size) * 1.55);
      font-size: calc(var(--text-heading-size) * 0.6);
      letter-spacing: 5px;
    }

    .abt-title-sm-sc hr {
      height: 8px;
    }

    
    /*----------  STATUS   ----------*/
    
    .stat > .row{
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;/ 
    }


    
    /*----------  FACILITIES  ----------*/
    
    .fac-hld > .fac-title{
      font-size: calc(var(--text-heading-size) * .6);
    }
    
    .fac-hld > .fac-title hr{
      width: 220px;
    }

    .fac-grid-txt > .wrapper p {
      font-size: calc(var(--text-body-size) * .8);
    }

    
    /*----------  GALLERY  ----------*/

    .gal-title-hld{
      padding: 0 !important;
    }

    .gal-title{
      font-size: calc(var(--text-heading-size) * 0.6);
    }

    .gal-title-hld hr{
      height: 7.5px;
    }
    
    
    /*----------  MAP  ----------*/

    
    .map-title h1{
      font-size: calc(var(--text-title-size) * .6);
    }

    .map-title p {
      font-size: calc(var(--text-subheading-size) * .7);
    }

    
    /*----------  FOOTER  ----------*/
    
    .ft-flex > .col-1 span,
     .col-2 p,
     .ft-holder-2 > .flex-txt p,
     .col-3-1 a
     {
      font-size: 12px;
    }

    .col-2{
      padding: 0 !important;
    }

    .ft-holder .title {
      font-size: 22px;
    }

    .col-1 p {
      display: none;
    }

    .loc-txt{
      width: 100%;
      min-width: 80%;
    }

  }